
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsaHZ0dGVpeXZnZWZub3VicHd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE0NzMwNjgsImV4cCI6MjA1NzA0OTA2OH0.o8HLJUQHu9iY5cPTdnCzc8aQiZ7S_Otye9sTlIX1Zb4
VITE_SUPABASE_URL=https://blhvtteiyvgefnoubpwz.supabase.co